## IMPORTS

In [120]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.dates as mdates
%matplotlib inline
from datetime import datetime

# importing yahoo finance for scraping data 
import yfinance as yf

## Scraping Data

### Adj Close

In [121]:

# I want to get data on the football clubs Borussia Dortmund, Real Madrid, Galatasaray and Juventus
symbols = ['BVB.DE', 'AJAX.AS', 'OLG.PA', 'JUVE.MI']

#  I used yahoo finance to get the data
start_date = '2018-01-01'
end_date = datetime.today().strftime('%Y-%m-%d')

data1 = yf.download(symbols[0], start=start_date, end=end_date)['Adj Close']
data2 = yf.download(symbols[1], start=start_date, end=end_date)['Adj Close']
data3 = yf.download(symbols[2], start=start_date, end=end_date)['Adj Close']
data4 = yf.download(symbols[3], start=start_date, end=end_date)['Adj Close']

data_Adj = pd.concat([data1, data2, data3, data4], axis=1)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [122]:
data_Adj.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1335 entries, 2018-01-02 to 2023-03-14
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Adj Close  1321 non-null   float64
 1   Adj Close  1334 non-null   float64
 2   Adj Close  1335 non-null   float64
 3   Adj Close  1323 non-null   float64
dtypes: float64(4)
memory usage: 52.1 KB

In [123]:
data_Adj.dropna()

            Adj Close  Adj Close  Adj Close  Adj Close
Date
2018-01-02   6.036167   9.781010       2.82   0.696697
2018-01-03   5.962194   9.741490       2.82   0.706367
2018-01-04   6.021373   9.800770       2.79   0.710051
2018-01-05   6.036167   9.929207       2.80   0.713274
2018-01-08   6.164386   9.879807       2.79   0.751494
...               ...        ...        ...        ...
2023-03-08   4.028000  11.400000       2.97   0.327200
2023-03-09   4.000000  11.400000       2.97   0.330200
2023-03-10   3.934000  11.250000       2.97   0.331000
2023-03-13   3.814000  11.350000       2.97   0.325000
2023-03-14   3.868000  11.350000       2.97   0.323800

[1318 rows x 4 columns]

In [124]:
data_Adj.to_csv('C:\\Users\\pc\\Desktop\\Studies\\BECODE\\Projects\\Portfolio_Forecasting_Optimization\\datas\\data_Adj.csv')

In [125]:
column_names = ['Adj Close'] * len(symbols)

new_column_names = [f"{symbol}_{col}" for symbol, col in zip(symbols, column_names)]

data_Adj.columns = new_column_names

In [126]:
data_Adj

,BVB.DE_Adj Close,AJAX.AS_Adj Close,OLG.PA_Adj Close,JUVE.MI_Adj Close
Date,,,,
2018-01-02,6.036167,9.781010,2.82,0.696697
2018-01-03,5.962194,9.741490,2.82,0.706367
2018-01-04,6.021373,9.800770,2.79,0.710051
2018-01-05,6.036167,9.929207,2.80,0.713274
2018-01-08,6.164386,9.879807,2.79,0.751494
...,...,...,...,...
2023-03-08,4.028000,11.400000,2.97,0.327200
2023-03-09,4.000000,11.400000,2.97,0.330200
2023-03-10,3.934000,11.250000,2.97,0.331000
2023-03-13,3.814000,11.350000,2.97,0.325000
2023-03-14,3.868000,11.350000,2.97,0.323800

### Open

In [127]:

# I want to get data on the football clubs Borussia Dortmund, Real Madrid, Galatasaray and Juventus
symbols = ['BVB.DE', 'AJAX.AS', 'OLG.PA', 'JUVE.MI']

#  I used yahoo finance to get the data
start_date = '2018-01-01'
end_date = datetime.today().strftime('%Y-%m-%d')

data1 = yf.download(symbols[0], start=start_date, end=end_date)['Open']
data2 = yf.download(symbols[1], start=start_date, end=end_date)['Open']
data3 = yf.download(symbols[2], start=start_date, end=end_date)['Open']
data4 = yf.download(symbols[3], start=start_date, end=end_date)['Open']

data_Opn = pd.concat([data1, data2, data3, data4], axis=1)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [128]:
data_Opn.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1335 entries, 2018-01-02 to 2023-03-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1321 non-null   float64
 1   Open    1334 non-null   float64
 2   Open    1335 non-null   float64
 3   Open    1323 non-null   float64
dtypes: float64(4)
memory usage: 52.1 KB

In [129]:
data_Opn.dropna()

             Open   Open  Open      Open
Date
2018-01-02  6.140  10.00  2.83  0.709130
2018-01-03  6.140   9.90  2.83  0.703604
2018-01-04  6.065   9.80  2.82  0.709130
2018-01-05  6.105   9.80  2.80  0.710051
2018-01-08  6.170   9.90  2.80  0.714656
...           ...    ...   ...       ...
2023-03-08  4.240  11.50  2.97  0.312000
2023-03-09  4.030  11.45  2.97  0.329000
2023-03-10  3.900  11.40  2.97  0.328000
2023-03-13  3.902  11.25  2.97  0.336000
2023-03-14  3.802  11.25  2.97  0.325000

[1318 rows x 4 columns]

In [130]:
# data_Opn.to_csv('C:\Users\pc\Desktop\Studies\BECODE\Projects\Portfolio_Forecasting_Optimization\datas\data_Opn.csv')

data_Opn.to_csv('C:\\Users\\pc\\Desktop\\Studies\\BECODE\\Projects\\Portfolio_Forecasting_Optimization\\datas\\data_Opn.csv')

In [131]:
column_names = ['Open'] * len(symbols)

new_column_names = [f"{symbol}_{col}" for symbol, col in zip(symbols, column_names)]

data_Opn.columns = new_column_names

In [132]:
data_Opn

            BVB.DE_Open  AJAX.AS_Open  OLG.PA_Open  JUVE.MI_Open
Date
2018-01-02        6.140         10.00         2.83      0.709130
2018-01-03        6.140          9.90         2.83      0.703604
2018-01-04        6.065          9.80         2.82      0.709130
2018-01-05        6.105          9.80         2.80      0.710051
2018-01-08        6.170          9.90         2.80      0.714656
...                 ...           ...          ...           ...
2023-03-08        4.240         11.50         2.97      0.312000
2023-03-09        4.030         11.45         2.97      0.329000
2023-03-10        3.900         11.40         2.97      0.328000
2023-03-13        3.902         11.25         2.97      0.336000
2023-03-14        3.802         11.25         2.97      0.325000

[1335 rows x 4 columns]

### High

In [133]:

# I want to get data on the football clubs Borussia Dortmund, Real Madrid, Galatasaray and Juventus
symbols = ['BVB.DE', 'AJAX.AS', 'OLG.PA', 'JUVE.MI']

#  I used yahoo finance to get the data
start_date = '2018-01-01'
end_date = datetime.today().strftime('%Y-%m-%d')

data1 = yf.download(symbols[0], start=start_date, end=end_date)['High']
data2 = yf.download(symbols[1], start=start_date, end=end_date)['High']
data3 = yf.download(symbols[2], start=start_date, end=end_date)['High']
data4 = yf.download(symbols[3], start=start_date, end=end_date)['High']

data_High = pd.concat([data1, data2, data3, data4], axis=1)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [134]:
data_High.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1335 entries, 2018-01-02 to 2023-03-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   High    1321 non-null   float64
 1   High    1334 non-null   float64
 2   High    1335 non-null   float64
 3   High    1323 non-null   float64
dtypes: float64(4)
memory usage: 52.1 KB

In [135]:
data_High.dropna()

             High   High  High      High
Date
2018-01-02  6.140  10.20  2.86  0.709130
2018-01-03  6.140   9.90  2.83  0.710972
2018-01-04  6.165  10.00  2.82  0.713735
2018-01-05  6.160  10.05  2.80  0.713274
2018-01-08  6.270  10.00  2.82  0.756559
...           ...    ...   ...       ...
2023-03-08  4.250  11.50  2.98  0.339400
2023-03-09  4.042  11.45  2.98  0.332800
2023-03-10  3.940  11.40  2.98  0.333200
2023-03-13  3.910  11.45  2.98  0.338600
2023-03-14  3.880  11.40  2.98  0.327800

[1318 rows x 4 columns]

In [136]:
# data_High.to_csv('C:\Users\pc\Desktop\Studies\BECODE\Projects\Portfolio_Forecasting_Optimization\datas\data_High.csv')
data_High.to_csv('C:\\Users\\pc\\Desktop\\Studies\\BECODE\\Projects\\Portfolio_Forecasting_Optimization\\datas\\data_High.csv')

In [137]:
column_names = ['High'] * len(symbols)

new_column_names = [f"{symbol}_{col}" for symbol, col in zip(symbols, column_names)]

data_High.columns = new_column_names

In [138]:
data_High

            BVB.DE_High  AJAX.AS_High  OLG.PA_High  JUVE.MI_High
Date
2018-01-02        6.140         10.20         2.86      0.709130
2018-01-03        6.140          9.90         2.83      0.710972
2018-01-04        6.165         10.00         2.82      0.713735
2018-01-05        6.160         10.05         2.80      0.713274
2018-01-08        6.270         10.00         2.82      0.756559
...                 ...           ...          ...           ...
2023-03-08        4.250         11.50         2.98      0.339400
2023-03-09        4.042         11.45         2.98      0.332800
2023-03-10        3.940         11.40         2.98      0.333200
2023-03-13        3.910         11.45         2.98      0.338600
2023-03-14        3.880         11.40         2.98      0.327800

[1335 rows x 4 columns]

### Low

In [139]:

# I want to get data on the football clubs Borussia Dortmund, Real Madrid, Galatasaray and Juventus
symbols = ['BVB.DE', 'AJAX.AS', 'OLG.PA', 'JUVE.MI']

#  I used yahoo finance to get the data
start_date = '2018-01-01'
end_date = datetime.today().strftime('%Y-%m-%d')

data1 = yf.download(symbols[0], start=start_date, end=end_date)['Low']
data2 = yf.download(symbols[1], start=start_date, end=end_date)['Low']
data3 = yf.download(symbols[2], start=start_date, end=end_date)['Low']
data4 = yf.download(symbols[3], start=start_date, end=end_date)['Low']

data_Low = pd.concat([data1, data2, data3, data4], axis=1)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [140]:
data_Low.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1335 entries, 2018-01-02 to 2023-03-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Low     1321 non-null   float64
 1   Low     1334 non-null   float64
 2   Low     1335 non-null   float64
 3   Low     1323 non-null   float64
dtypes: float64(4)
memory usage: 52.1 KB

In [141]:
data_Low.dropna()

              Low    Low   Low       Low
Date
2018-01-02  6.010   9.80  2.80  0.694395
2018-01-03  6.030   9.70  2.80  0.697158
2018-01-04  5.985   9.80  2.76  0.705907
2018-01-05  6.065   9.80  2.77  0.710051
2018-01-08  6.110   9.82  2.79  0.707748
...           ...    ...   ...       ...
2023-03-08  3.950  11.40  2.97  0.311200
2023-03-09  3.832  11.40  2.97  0.322200
2023-03-10  3.870  11.25  2.97  0.325000
2023-03-13  3.760  11.25  2.97  0.318600
2023-03-14  3.762  11.20  2.97  0.319000

[1318 rows x 4 columns]

In [142]:
# data_Low.to_csv('C:\Users\pc\Desktop\Studies\BECODE\Projects\Portfolio_Forecasting_Optimization\datas\data_low.csv')
data_Low.to_csv('C:\\Users\\pc\\Desktop\\Studies\\BECODE\\Projects\\Portfolio_Forecasting_Optimization\\datas\\data_Low.csv')

In [143]:
column_names = ['Low'] * len(symbols)

new_column_names = [f"{symbol}_{col}" for symbol, col in zip(symbols, column_names)]

data_Low.columns = new_column_names

### Volume

In [144]:

# I want to get data on the football clubs Borussia Dortmund, Real Madrid, Galatasaray and Juventus
symbols = ['BVB.DE', 'AJAX.AS', 'OLG.PA', 'JUVE.MI']

#  I used yahoo finance to get the data
start_date = '2018-01-01'
end_date = datetime.today().strftime('%Y-%m-%d')

data1 = yf.download(symbols[0], start=start_date, end=end_date)['Volume']
data2 = yf.download(symbols[1], start=start_date, end=end_date)['Volume']
data3 = yf.download(symbols[2], start=start_date, end=end_date)['Volume']
data4 = yf.download(symbols[3], start=start_date, end=end_date)['Volume']

data_Vol= pd.concat([data1, data2, data3, data4], axis=1)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [145]:
data_Vol.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1335 entries, 2018-01-02 to 2023-03-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Volume  1321 non-null   float64
 1   Volume  1334 non-null   float64
 2   Volume  1335 non-null   int64
 3   Volume  1323 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 52.1 KB

In [146]:
data_Vol.dropna()

              Volume  Volume  Volume      Volume
Date
2018-01-02  192732.0   536.0   18235   4550149.0
2018-01-03  253351.0  1658.0   26937   3021865.0
2018-01-04  471475.0  2030.0   52170   3130743.0
2018-01-05  199992.0  1388.0   24970   1379996.0
2018-01-08  259099.0  1883.0   21287  17513184.0
...              ...     ...     ...         ...
2023-03-08  771658.0   340.0   16480  19184971.0
2023-03-09  473009.0    81.0   19145   9299301.0
2023-03-10  158043.0   224.0   31775   5672400.0
2023-03-13  301105.0   440.0   64507   9015449.0
2023-03-14  155100.0   694.0   15038   6104426.0

[1318 rows x 4 columns]

In [147]:
# data_Vol.to_csv('C:\Users\pc\Desktop\Studies\BECODE\Projects\Portfolio_Forecasting_Optimization\datas\data_Vol.csv')
data_Vol.to_csv('C:\\Users\\pc\\Desktop\\Studies\\BECODE\\Projects\\Portfolio_Forecasting_Optimization\\datas\\data_Vol.csv')

In [148]:
column_names = ['VOLUME'] * len(symbols)

new_column_names = [f"{symbol}_{col}" for symbol, col in zip(symbols, column_names)]

data_Vol.columns = new_column_names

### Merge

In [149]:
df = pd.concat([data_Opn, data_Adj, data_Low, data_High, data_Vol], axis=1)

In [150]:
df

,BVB.DE_Open,AJAX.AS_Open,OLG.PA_Open,JUVE.MI_Open,BVB.DE_Adj Close,AJAX.AS_Adj Close,OLG.PA_Adj Close,JUVE.MI_Adj Close,BVB.DE_Low,AJAX.AS_Low,OLG.PA_Low,JUVE.MI_Low,BVB.DE_High,AJAX.AS_High,OLG.PA_High,JUVE.MI_High,BVB.DE_VOLUME,AJAX.AS_VOLUME,OLG.PA_VOLUME,JUVE.MI_VOLUME
Date,,,,,,,,,,,,,,,,,,,,
2018-01-02,6.140,10.00,2.83,0.709130,6.036167,9.781010,2.82,0.696697,6.010,9.80,2.80,0.694395,6.140,10.20,2.86,0.709130,192732.0,536.0,18235,4550149.0
2018-01-03,6.140,9.90,2.83,0.703604,5.962194,9.741490,2.82,0.706367,6.030,9.70,2.80,0.697158,6.140,9.90,2.83,0.710972,253351.0,1658.0,26937,3021865.0
2018-01-04,6.065,9.80,2.82,0.709130,6.021373,9.800770,2.79,0.710051,5.985,9.80,2.76,0.705907,6.165,10.00,2.82,0.713735,471475.0,2030.0,52170,3130743.0
2018-01-05,6.105,9.80,2.80,0.710051,6.036167,9.929207,2.80,0.713274,6.065,9.80,2.77,0.710051,6.160,10.05,2.80,0.713274,199992.0,1388.0,24970,1379996.0
2018-01-08,6.170,9.90,2.80,0.714656,6.164386,9.879807,2.79,0.751494,6.110,9.82,2.79,0.707748,6.270,10.00,2.82,0.756559,259099.0,1883.0,21287,17513184.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-03-08,4.240,11.50,2.97,0.312000,4.028000,11.400000,2.97,0.327200,3.950,11.40,2.97,0.311200,4.250,11.50,2.98,0.339400,771658.0,340.0,16480,19184971.0
2023-03-09,4.030,11.45,2.97,0.329000,4.000000,11.400000,2.97,0.330200,3.832,11.40,2.97,0.322200,4.042,11.45,2.98,0.332800,473009.0,81.0,19145,9299301.0
2023-03-10,3.900,11.40,2.97,0.328000,3.934000,11.250000,2.97,0.331000,3.870,11.25,2.97,0.325000,3.940,11.40,2.98,0.333200,158043.0,224.0,31775,5672400.0
2023-03-13,3.902,11.25,2.97,0.336000,3.814000,11.350000,2.97,0.325000,3.760,11.25,2.97,0.318600,3.910,11.45,2.98,0.338600,301105.0,440.0,64507,9015449.0
2023-03-14,3.802,11.25,2.97,0.325000,3.868000,11.350000,2.97,0.323800,3.762,11.20,2.97,0.319000,3.880,11.40,2.98,0.327800,155100.0,694.0,15038,6104426.0

In [151]:
df.dropna()

,BVB.DE_Open,AJAX.AS_Open,OLG.PA_Open,JUVE.MI_Open,BVB.DE_Adj Close,AJAX.AS_Adj Close,OLG.PA_Adj Close,JUVE.MI_Adj Close,BVB.DE_Low,AJAX.AS_Low,OLG.PA_Low,JUVE.MI_Low,BVB.DE_High,AJAX.AS_High,OLG.PA_High,JUVE.MI_High,BVB.DE_VOLUME,AJAX.AS_VOLUME,OLG.PA_VOLUME,JUVE.MI_VOLUME
Date,,,,,,,,,,,,,,,,,,,,
2018-01-02,6.140,10.00,2.83,0.709130,6.036167,9.781010,2.82,0.696697,6.010,9.80,2.80,0.694395,6.140,10.20,2.86,0.709130,192732.0,536.0,18235,4550149.0
2018-01-03,6.140,9.90,2.83,0.703604,5.962194,9.741490,2.82,0.706367,6.030,9.70,2.80,0.697158,6.140,9.90,2.83,0.710972,253351.0,1658.0,26937,3021865.0
2018-01-04,6.065,9.80,2.82,0.709130,6.021373,9.800770,2.79,0.710051,5.985,9.80,2.76,0.705907,6.165,10.00,2.82,0.713735,471475.0,2030.0,52170,3130743.0
2018-01-05,6.105,9.80,2.80,0.710051,6.036167,9.929207,2.80,0.713274,6.065,9.80,2.77,0.710051,6.160,10.05,2.80,0.713274,199992.0,1388.0,24970,1379996.0
2018-01-08,6.170,9.90,2.80,0.714656,6.164386,9.879807,2.79,0.751494,6.110,9.82,2.79,0.707748,6.270,10.00,2.82,0.756559,259099.0,1883.0,21287,17513184.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-03-08,4.240,11.50,2.97,0.312000,4.028000,11.400000,2.97,0.327200,3.950,11.40,2.97,0.311200,4.250,11.50,2.98,0.339400,771658.0,340.0,16480,19184971.0
2023-03-09,4.030,11.45,2.97,0.329000,4.000000,11.400000,2.97,0.330200,3.832,11.40,2.97,0.322200,4.042,11.45,2.98,0.332800,473009.0,81.0,19145,9299301.0
2023-03-10,3.900,11.40,2.97,0.328000,3.934000,11.250000,2.97,0.331000,3.870,11.25,2.97,0.325000,3.940,11.40,2.98,0.333200,158043.0,224.0,31775,5672400.0
2023-03-13,3.902,11.25,2.97,0.336000,3.814000,11.350000,2.97,0.325000,3.760,11.25,2.97,0.318600,3.910,11.45,2.98,0.338600,301105.0,440.0,64507,9015449.0
2023-03-14,3.802,11.25,2.97,0.325000,3.868000,11.350000,2.97,0.323800,3.762,11.20,2.97,0.319000,3.880,11.40,2.98,0.327800,155100.0,694.0,15038,6104426.0

In [152]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1335 entries, 2018-01-02 to 2023-03-14
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BVB.DE_Open        1321 non-null   float64
 1   AJAX.AS_Open       1334 non-null   float64
 2   OLG.PA_Open        1335 non-null   float64
 3   JUVE.MI_Open       1323 non-null   float64
 4   BVB.DE_Adj Close   1321 non-null   float64
 5   AJAX.AS_Adj Close  1334 non-null   float64
 6   OLG.PA_Adj Close   1335 non-null   float64
 7   JUVE.MI_Adj Close  1323 non-null   float64
 8   BVB.DE_Low         1321 non-null   float64
 9   AJAX.AS_Low        1334 non-null   float64
 10  OLG.PA_Low         1335 non-null   float64
 11  JUVE.MI_Low        1323 non-null   float64
 12  BVB.DE_High        1321 non-null   float64
 13  AJAX.AS_High       1334 non-null   float64
 14  OLG.PA_High        1335 non-null   float64
 15  JUVE.MI_High       1323 non-null   float64
 16  BVB.DE_VOLUME      1321 non-null   float64
 17  AJAX.AS_VOLUME     1334 non-null   float64
 18  OLG.PA_VOLUME      1335 non-null   int64
 19  JUVE.MI_VOLUME     1323 non-null   float64
dtypes: float64(19), int64(1)
memory usage: 219.0 KB

In [153]:
# df.to_csv('C:\Users\pc\Desktop\Studies\BECODE\Projects\Portfolio_Forecasting_Optimization\datas\FootballTeamAllStocks.csv') 
df.to_csv('C:\\Users\\pc\\Desktop\\Studies\\BECODE\\Projects\\Portfolio_Forecasting_Optimization\\datas\\FootballTeamAllStocks.csv')

## Exploratory Data Analysis (EDA)