## IMPORTS

In [227]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.dates as mdates
%matplotlib inline
from datetime import datetime

# importing yahoo finance for scraping data 
import yfinance as yf

## Scraping Data

### Adj Close

In [228]:

# I want to get data on the football clubs Borussia Dortmund, Real Madrid, Galatasaray and Juventus
symbols = ['BVB.DE', 'AJAX.AS', 'OLG.PA', 'JUVE.MI']

#  I used yahoo finance to get the data
start_date = '2018-01-01'
end_date = datetime.today().strftime('%Y-%m-%d')

data1 = yf.download(symbols[0], start=start_date, end=end_date)['Adj Close']
data2 = yf.download(symbols[1], start=start_date, end=end_date)['Adj Close']
data3 = yf.download(symbols[2], start=start_date, end=end_date)['Adj Close']
data4 = yf.download(symbols[3], start=start_date, end=end_date)['Adj Close']

data_Adj = pd.concat([data1, data2, data3, data4], axis=1)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [229]:
data_Adj.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1337 entries, 2018-01-02 to 2023-03-16
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Adj Close  1323 non-null   float64
 1   Adj Close  1336 non-null   float64
 2   Adj Close  1337 non-null   float64
 3   Adj Close  1325 non-null   float64
dtypes: float64(4)
memory usage: 52.2 KB

In [230]:
data_Adj.dropna()

            Adj Close  Adj Close  Adj Close  Adj Close
Date
2018-01-02   6.036167   9.781010       2.82   0.696697
2018-01-03   5.962194   9.741490       2.82   0.706367
2018-01-04   6.021372   9.800770       2.79   0.710051
2018-01-05   6.036167   9.929207       2.80   0.713274
2018-01-08   6.164386   9.879807       2.79   0.751494
...               ...        ...        ...        ...
2023-03-10   3.934000  11.250000       2.97   0.331000
2023-03-13   3.814000  11.350000       2.97   0.325000
2023-03-14   3.868000  11.350000       2.97   0.323800
2023-03-15   3.782000  11.250000       2.96   0.308600
2023-03-16   3.860000  11.200000       2.96   0.322400

[1320 rows x 4 columns]

In [231]:
data_Adj.to_csv('C:\\Users\\pc\\Desktop\\Studies\\BECODE\\Projects\\Portfolio_Forecasting_Optimization\\datas\\data_Adj.csv')

In [232]:
column_names = ['Adj Close'] * len(symbols)

new_column_names = [f"{symbol}_{col}" for symbol, col in zip(symbols, column_names)]

data_Adj.columns = new_column_names

In [233]:
data_Adj

,BVB.DE_Adj Close,AJAX.AS_Adj Close,OLG.PA_Adj Close,JUVE.MI_Adj Close
Date,,,,
2018-01-02,6.036167,9.781010,2.82,0.696697
2018-01-03,5.962194,9.741490,2.82,0.706367
2018-01-04,6.021372,9.800770,2.79,0.710051
2018-01-05,6.036167,9.929207,2.80,0.713274
2018-01-08,6.164386,9.879807,2.79,0.751494
...,...,...,...,...
2023-03-10,3.934000,11.250000,2.97,0.331000
2023-03-13,3.814000,11.350000,2.97,0.325000
2023-03-14,3.868000,11.350000,2.97,0.323800
2023-03-15,3.782000,11.250000,2.96,0.308600
2023-03-16,3.860000,11.200000,2.96,0.322400

### Open

In [234]:

# I want to get data on the football clubs Borussia Dortmund, Real Madrid, Galatasaray and Juventus
symbols = ['BVB.DE', 'AJAX.AS', 'OLG.PA', 'JUVE.MI']

#  I used yahoo finance to get the data
start_date = '2018-01-01'
end_date = datetime.today().strftime('%Y-%m-%d')

data1 = yf.download(symbols[0], start=start_date, end=end_date)['Open']
data2 = yf.download(symbols[1], start=start_date, end=end_date)['Open']
data3 = yf.download(symbols[2], start=start_date, end=end_date)['Open']
data4 = yf.download(symbols[3], start=start_date, end=end_date)['Open']

data_Opn = pd.concat([data1, data2, data3, data4], axis=1)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [235]:
data_Opn.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1337 entries, 2018-01-02 to 2023-03-16
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1323 non-null   float64
 1   Open    1336 non-null   float64
 2   Open    1337 non-null   float64
 3   Open    1325 non-null   float64
dtypes: float64(4)
memory usage: 52.2 KB

In [236]:
data_Opn.dropna()

             Open   Open  Open      Open
Date
2018-01-02  6.140  10.00  2.83  0.709130
2018-01-03  6.140   9.90  2.83  0.703604
2018-01-04  6.065   9.80  2.82  0.709130
2018-01-05  6.105   9.80  2.80  0.710051
2018-01-08  6.170   9.90  2.80  0.714656
...           ...    ...   ...       ...
2023-03-10  3.900  11.40  2.97  0.328000
2023-03-13  3.902  11.25  2.97  0.336000
2023-03-14  3.802  11.25  2.97  0.325000
2023-03-15  3.876  11.20  2.97  0.323000
2023-03-16  3.800  11.10  2.95  0.311400

[1320 rows x 4 columns]

In [237]:
# data_Opn.to_csv('C:\Users\pc\Desktop\Studies\BECODE\Projects\Portfolio_Forecasting_Optimization\datas\data_Opn.csv')

data_Opn.to_csv('C:\\Users\\pc\\Desktop\\Studies\\BECODE\\Projects\\Portfolio_Forecasting_Optimization\\datas\\data_Opn.csv')

In [238]:
column_names = ['Open'] * len(symbols)

new_column_names = [f"{symbol}_{col}" for symbol, col in zip(symbols, column_names)]

data_Opn.columns = new_column_names

In [239]:
data_Opn

            BVB.DE_Open  AJAX.AS_Open  OLG.PA_Open  JUVE.MI_Open
Date
2018-01-02        6.140         10.00         2.83      0.709130
2018-01-03        6.140          9.90         2.83      0.703604
2018-01-04        6.065          9.80         2.82      0.709130
2018-01-05        6.105          9.80         2.80      0.710051
2018-01-08        6.170          9.90         2.80      0.714656
...                 ...           ...          ...           ...
2023-03-10        3.900         11.40         2.97      0.328000
2023-03-13        3.902         11.25         2.97      0.336000
2023-03-14        3.802         11.25         2.97      0.325000
2023-03-15        3.876         11.20         2.97      0.323000
2023-03-16        3.800         11.10         2.95      0.311400

[1337 rows x 4 columns]

### High

In [240]:

# I want to get data on the football clubs Borussia Dortmund, Real Madrid, Galatasaray and Juventus
symbols = ['BVB.DE', 'AJAX.AS', 'OLG.PA', 'JUVE.MI']

#  I used yahoo finance to get the data
start_date = '2018-01-01'
end_date = datetime.today().strftime('%Y-%m-%d')

data1 = yf.download(symbols[0], start=start_date, end=end_date)['High']
data2 = yf.download(symbols[1], start=start_date, end=end_date)['High']
data3 = yf.download(symbols[2], start=start_date, end=end_date)['High']
data4 = yf.download(symbols[3], start=start_date, end=end_date)['High']

data_High = pd.concat([data1, data2, data3, data4], axis=1)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [241]:
data_High.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1337 entries, 2018-01-02 to 2023-03-16
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   High    1323 non-null   float64
 1   High    1336 non-null   float64
 2   High    1337 non-null   float64
 3   High    1325 non-null   float64
dtypes: float64(4)
memory usage: 52.2 KB

In [242]:
data_High.dropna()

             High   High  High      High
Date
2018-01-02  6.140  10.20  2.86  0.709130
2018-01-03  6.140   9.90  2.83  0.710972
2018-01-04  6.165  10.00  2.82  0.713735
2018-01-05  6.160  10.05  2.80  0.713274
2018-01-08  6.270  10.00  2.82  0.756559
...           ...    ...   ...       ...
2023-03-10  3.940  11.40  2.98  0.333200
2023-03-13  3.910  11.45  2.98  0.338600
2023-03-14  3.880  11.40  2.98  0.327800
2023-03-15  3.894  11.45  2.98  0.323800
2023-03-16  3.860  11.40  2.97  0.323800

[1320 rows x 4 columns]

In [243]:
# data_High.to_csv('C:\Users\pc\Desktop\Studies\BECODE\Projects\Portfolio_Forecasting_Optimization\datas\data_High.csv')
data_High.to_csv('C:\\Users\\pc\\Desktop\\Studies\\BECODE\\Projects\\Portfolio_Forecasting_Optimization\\datas\\data_High.csv')

In [244]:
column_names = ['High'] * len(symbols)

new_column_names = [f"{symbol}_{col}" for symbol, col in zip(symbols, column_names)]

data_High.columns = new_column_names

In [245]:
data_High

            BVB.DE_High  AJAX.AS_High  OLG.PA_High  JUVE.MI_High
Date
2018-01-02        6.140         10.20         2.86      0.709130
2018-01-03        6.140          9.90         2.83      0.710972
2018-01-04        6.165         10.00         2.82      0.713735
2018-01-05        6.160         10.05         2.80      0.713274
2018-01-08        6.270         10.00         2.82      0.756559
...                 ...           ...          ...           ...
2023-03-10        3.940         11.40         2.98      0.333200
2023-03-13        3.910         11.45         2.98      0.338600
2023-03-14        3.880         11.40         2.98      0.327800
2023-03-15        3.894         11.45         2.98      0.323800
2023-03-16        3.860         11.40         2.97      0.323800

[1337 rows x 4 columns]

### Low

In [246]:

# I want to get data on the football clubs Borussia Dortmund, Real Madrid, Galatasaray and Juventus
symbols = ['BVB.DE', 'AJAX.AS', 'OLG.PA', 'JUVE.MI']

#  I used yahoo finance to get the data
start_date = '2018-01-01'
end_date = datetime.today().strftime('%Y-%m-%d')

data1 = yf.download(symbols[0], start=start_date, end=end_date)['Low']
data2 = yf.download(symbols[1], start=start_date, end=end_date)['Low']
data3 = yf.download(symbols[2], start=start_date, end=end_date)['Low']
data4 = yf.download(symbols[3], start=start_date, end=end_date)['Low']

data_Low = pd.concat([data1, data2, data3, data4], axis=1)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [247]:
data_Low.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1337 entries, 2018-01-02 to 2023-03-16
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Low     1323 non-null   float64
 1   Low     1336 non-null   float64
 2   Low     1337 non-null   float64
 3   Low     1325 non-null   float64
dtypes: float64(4)
memory usage: 52.2 KB

In [248]:
data_Low.dropna()

              Low    Low   Low       Low
Date
2018-01-02  6.010   9.80  2.80  0.694395
2018-01-03  6.030   9.70  2.80  0.697158
2018-01-04  5.985   9.80  2.76  0.705907
2018-01-05  6.065   9.80  2.77  0.710051
2018-01-08  6.110   9.82  2.79  0.707748
...           ...    ...   ...       ...
2023-03-10  3.870  11.25  2.97  0.325000
2023-03-13  3.760  11.25  2.97  0.318600
2023-03-14  3.762  11.20  2.97  0.319000
2023-03-15  3.770  11.20  2.95  0.307600
2023-03-16  3.768  11.00  2.95  0.309400

[1320 rows x 4 columns]

In [249]:
# data_Low.to_csv('C:\Users\pc\Desktop\Studies\BECODE\Projects\Portfolio_Forecasting_Optimization\datas\data_low.csv')
data_Low.to_csv('C:\\Users\\pc\\Desktop\\Studies\\BECODE\\Projects\\Portfolio_Forecasting_Optimization\\datas\\data_Low.csv')

In [250]:
column_names = ['Low'] * len(symbols)

new_column_names = [f"{symbol}_{col}" for symbol, col in zip(symbols, column_names)]

data_Low.columns = new_column_names

### Volume

In [251]:

# I want to get data on the football clubs Borussia Dortmund, Real Madrid, Galatasaray and Juventus
symbols = ['BVB.DE', 'AJAX.AS', 'OLG.PA', 'JUVE.MI']

#  I used yahoo finance to get the data
start_date = '2018-01-01'
end_date = datetime.today().strftime('%Y-%m-%d')

data1 = yf.download(symbols[0], start=start_date, end=end_date)['Volume']
data2 = yf.download(symbols[1], start=start_date, end=end_date)['Volume']
data3 = yf.download(symbols[2], start=start_date, end=end_date)['Volume']
data4 = yf.download(symbols[3], start=start_date, end=end_date)['Volume']

data_Vol= pd.concat([data1, data2, data3, data4], axis=1)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [252]:
data_Vol.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1337 entries, 2018-01-02 to 2023-03-16
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Volume  1323 non-null   float64
 1   Volume  1336 non-null   float64
 2   Volume  1337 non-null   int64
 3   Volume  1325 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 52.2 KB

In [253]:
data_Vol.dropna()

              Volume  Volume  Volume      Volume
Date
2018-01-02  192732.0   536.0   18235   4550149.0
2018-01-03  253351.0  1658.0   26937   3021865.0
2018-01-04  471475.0  2030.0   52170   3130743.0
2018-01-05  199992.0  1388.0   24970   1379996.0
2018-01-08  259099.0  1883.0   21287  17513184.0
...              ...     ...     ...         ...
2023-03-10  158043.0   224.0   31775   5672400.0
2023-03-13  301105.0   440.0   64507   9015449.0
2023-03-14  155100.0   694.0   15038   6104426.0
2023-03-15  157990.0   266.0  415566   5239226.0
2023-03-16   91360.0  1382.0    1150   7551246.0

[1320 rows x 4 columns]

In [254]:
# data_Vol.to_csv('C:\Users\pc\Desktop\Studies\BECODE\Projects\Portfolio_Forecasting_Optimization\datas\data_Vol.csv')
data_Vol.to_csv('C:\\Users\\pc\\Desktop\\Studies\\BECODE\\Projects\\Portfolio_Forecasting_Optimization\\datas\\data_Vol.csv')

In [255]:
column_names = ['VOLUME'] * len(symbols)

new_column_names = [f"{symbol}_{col}" for symbol, col in zip(symbols, column_names)]

data_Vol.columns = new_column_names

### Merge

In [256]:
df = pd.concat([data_Opn, data_Adj, data_Low, data_High, data_Vol], axis=1)

In [257]:
df

,BVB.DE_Open,AJAX.AS_Open,OLG.PA_Open,JUVE.MI_Open,BVB.DE_Adj Close,AJAX.AS_Adj Close,OLG.PA_Adj Close,JUVE.MI_Adj Close,BVB.DE_Low,AJAX.AS_Low,OLG.PA_Low,JUVE.MI_Low,BVB.DE_High,AJAX.AS_High,OLG.PA_High,JUVE.MI_High,BVB.DE_VOLUME,AJAX.AS_VOLUME,OLG.PA_VOLUME,JUVE.MI_VOLUME
Date,,,,,,,,,,,,,,,,,,,,
2018-01-02,6.140,10.00,2.83,0.709130,6.036167,9.781010,2.82,0.696697,6.010,9.80,2.80,0.694395,6.140,10.20,2.86,0.709130,192732.0,536.0,18235,4550149.0
2018-01-03,6.140,9.90,2.83,0.703604,5.962194,9.741490,2.82,0.706367,6.030,9.70,2.80,0.697158,6.140,9.90,2.83,0.710972,253351.0,1658.0,26937,3021865.0
2018-01-04,6.065,9.80,2.82,0.709130,6.021372,9.800770,2.79,0.710051,5.985,9.80,2.76,0.705907,6.165,10.00,2.82,0.713735,471475.0,2030.0,52170,3130743.0
2018-01-05,6.105,9.80,2.80,0.710051,6.036167,9.929207,2.80,0.713274,6.065,9.80,2.77,0.710051,6.160,10.05,2.80,0.713274,199992.0,1388.0,24970,1379996.0
2018-01-08,6.170,9.90,2.80,0.714656,6.164386,9.879807,2.79,0.751494,6.110,9.82,2.79,0.707748,6.270,10.00,2.82,0.756559,259099.0,1883.0,21287,17513184.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-03-10,3.900,11.40,2.97,0.328000,3.934000,11.250000,2.97,0.331000,3.870,11.25,2.97,0.325000,3.940,11.40,2.98,0.333200,158043.0,224.0,31775,5672400.0
2023-03-13,3.902,11.25,2.97,0.336000,3.814000,11.350000,2.97,0.325000,3.760,11.25,2.97,0.318600,3.910,11.45,2.98,0.338600,301105.0,440.0,64507,9015449.0
2023-03-14,3.802,11.25,2.97,0.325000,3.868000,11.350000,2.97,0.323800,3.762,11.20,2.97,0.319000,3.880,11.40,2.98,0.327800,155100.0,694.0,15038,6104426.0
2023-03-15,3.876,11.20,2.97,0.323000,3.782000,11.250000,2.96,0.308600,3.770,11.20,2.95,0.307600,3.894,11.45,2.98,0.323800,157990.0,266.0,415566,5239226.0
2023-03-16,3.800,11.10,2.95,0.311400,3.860000,11.200000,2.96,0.322400,3.768,11.00,2.95,0.309400,3.860,11.40,2.97,0.323800,91360.0,1382.0,1150,7551246.0

In [258]:
df.dropna()

,BVB.DE_Open,AJAX.AS_Open,OLG.PA_Open,JUVE.MI_Open,BVB.DE_Adj Close,AJAX.AS_Adj Close,OLG.PA_Adj Close,JUVE.MI_Adj Close,BVB.DE_Low,AJAX.AS_Low,OLG.PA_Low,JUVE.MI_Low,BVB.DE_High,AJAX.AS_High,OLG.PA_High,JUVE.MI_High,BVB.DE_VOLUME,AJAX.AS_VOLUME,OLG.PA_VOLUME,JUVE.MI_VOLUME
Date,,,,,,,,,,,,,,,,,,,,
2018-01-02,6.140,10.00,2.83,0.709130,6.036167,9.781010,2.82,0.696697,6.010,9.80,2.80,0.694395,6.140,10.20,2.86,0.709130,192732.0,536.0,18235,4550149.0
2018-01-03,6.140,9.90,2.83,0.703604,5.962194,9.741490,2.82,0.706367,6.030,9.70,2.80,0.697158,6.140,9.90,2.83,0.710972,253351.0,1658.0,26937,3021865.0
2018-01-04,6.065,9.80,2.82,0.709130,6.021372,9.800770,2.79,0.710051,5.985,9.80,2.76,0.705907,6.165,10.00,2.82,0.713735,471475.0,2030.0,52170,3130743.0
2018-01-05,6.105,9.80,2.80,0.710051,6.036167,9.929207,2.80,0.713274,6.065,9.80,2.77,0.710051,6.160,10.05,2.80,0.713274,199992.0,1388.0,24970,1379996.0
2018-01-08,6.170,9.90,2.80,0.714656,6.164386,9.879807,2.79,0.751494,6.110,9.82,2.79,0.707748,6.270,10.00,2.82,0.756559,259099.0,1883.0,21287,17513184.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-03-10,3.900,11.40,2.97,0.328000,3.934000,11.250000,2.97,0.331000,3.870,11.25,2.97,0.325000,3.940,11.40,2.98,0.333200,158043.0,224.0,31775,5672400.0
2023-03-13,3.902,11.25,2.97,0.336000,3.814000,11.350000,2.97,0.325000,3.760,11.25,2.97,0.318600,3.910,11.45,2.98,0.338600,301105.0,440.0,64507,9015449.0
2023-03-14,3.802,11.25,2.97,0.325000,3.868000,11.350000,2.97,0.323800,3.762,11.20,2.97,0.319000,3.880,11.40,2.98,0.327800,155100.0,694.0,15038,6104426.0
2023-03-15,3.876,11.20,2.97,0.323000,3.782000,11.250000,2.96,0.308600,3.770,11.20,2.95,0.307600,3.894,11.45,2.98,0.323800,157990.0,266.0,415566,5239226.0
2023-03-16,3.800,11.10,2.95,0.311400,3.860000,11.200000,2.96,0.322400,3.768,11.00,2.95,0.309400,3.860,11.40,2.97,0.323800,91360.0,1382.0,1150,7551246.0

In [259]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1337 entries, 2018-01-02 to 2023-03-16
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BVB.DE_Open        1323 non-null   float64
 1   AJAX.AS_Open       1336 non-null   float64
 2   OLG.PA_Open        1337 non-null   float64
 3   JUVE.MI_Open       1325 non-null   float64
 4   BVB.DE_Adj Close   1323 non-null   float64
 5   AJAX.AS_Adj Close  1336 non-null   float64
 6   OLG.PA_Adj Close   1337 non-null   float64
 7   JUVE.MI_Adj Close  1325 non-null   float64
 8   BVB.DE_Low         1323 non-null   float64
 9   AJAX.AS_Low        1336 non-null   float64
 10  OLG.PA_Low         1337 non-null   float64
 11  JUVE.MI_Low        1325 non-null   float64
 12  BVB.DE_High        1323 non-null   float64
 13  AJAX.AS_High       1336 non-null   float64
 14  OLG.PA_High        1337 non-null   float64
 15  JUVE.MI_High       1325 non-null   float64
 16  BVB.DE_VOLUME      1323 non-null   float64
 17  AJAX.AS_VOLUME     1336 non-null   float64
 18  OLG.PA_VOLUME      1337 non-null   int64
 19  JUVE.MI_VOLUME     1325 non-null   float64
dtypes: float64(19), int64(1)
memory usage: 219.4 KB

In [260]:
# df.to_csv('C:\Users\pc\Desktop\Studies\BECODE\Projects\Portfolio_Forecasting_Optimization\datas\FootballTeamAllStocks.csv') 
df.to_csv('C:\\Users\\pc\\Desktop\\Studies\\BECODE\\Projects\\Portfolio_Forecasting_Optimization\\datas\\FootballTeamAllStocks.csv')

## Exploratory Data Analysis (EDA)

In [261]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1337 entries, 2018-01-02 to 2023-03-16
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BVB.DE_Open        1323 non-null   float64
 1   AJAX.AS_Open       1336 non-null   float64
 2   OLG.PA_Open        1337 non-null   float64
 3   JUVE.MI_Open       1325 non-null   float64
 4   BVB.DE_Adj Close   1323 non-null   float64
 5   AJAX.AS_Adj Close  1336 non-null   float64
 6   OLG.PA_Adj Close   1337 non-null   float64
 7   JUVE.MI_Adj Close  1325 non-null   float64
 8   BVB.DE_Low         1323 non-null   float64
 9   AJAX.AS_Low        1336 non-null   float64
 10  OLG.PA_Low         1337 non-null   float64
 11  JUVE.MI_Low        1325 non-null   float64
 12  BVB.DE_High        1323 non-null   float64
 13  AJAX.AS_High       1336 non-null   float64
 14  OLG.PA_High        1337 non-null   float64
 15  JUVE.MI_High       1325 non-null   float64
 16  BVB.DE_VOLUME      1323 non-null   float64
 17  AJAX.AS_VOLUME     1336 non-null   float64
 18  OLG.PA_VOLUME      1337 non-null   int64
 19  JUVE.MI_VOLUME     1325 non-null   float64
dtypes: float64(19), int64(1)
memory usage: 219.4 KB

In [262]:
# GÃ¼nlÃ¼k getirileri hesaplayÄ±nÄ±z
daily_returns = data_Adj.pct_change()

# Log getirileri hesaplayÄ±nÄ±z
log_returns = np.log(data_Adj / data_Adj.shift(1))

# GÃ¼nlÃ¼k getiri ortalamanÄ±zÄ± hesaplayÄ±nÄ±z
mean_returns = daily_returns.mean()

# GÃ¼nlÃ¼k getiri kovaryans matrisini hesaplayÄ±nÄ±z
cov_matrix = daily_returns.cov()

# GÃ¼nlÃ¼k getirilerin volatilitesini hesaplayÄ±nÄ±z
volatilities = daily_returns.std()

# Sharpe oranÄ±nÄ± hesaplayÄ±nÄ±z
risk_free_rate = 0.02
sharpe_ratios = (mean_returns - risk_free_rate) / volatilities

# SonuÃ§larÄ± yazdÄ±rÄ±nÄ±z
print("GÃ¼nlÃ¼k getiriler:")
print(daily_returns.tail())

GÃ¼nlÃ¼k getiriler:
            BVB.DE_Adj Close  AJAX.AS_Adj Close  OLG.PA_Adj Close  \
Date
2023-03-10         -0.016500          -0.013158          0.000000
2023-03-13         -0.030503           0.008889          0.000000
2023-03-14          0.014158           0.000000          0.000000
2023-03-15         -0.022234          -0.008811         -0.003367
2023-03-16          0.020624          -0.004444          0.000000

            JUVE.MI_Adj Close
Date
2023-03-10           0.002423
2023-03-13          -0.018127
2023-03-14          -0.003692
2023-03-15          -0.046943
2023-03-16           0.044718

In [263]:
print("Log getiriler:")
print(log_returns.tail())

Log getiriler:
            BVB.DE_Adj Close  AJAX.AS_Adj Close  OLG.PA_Adj Close  \
Date
2023-03-10         -0.016638          -0.013245          0.000000
2023-03-13         -0.030978           0.008850          0.000000
2023-03-14          0.014059           0.000000          0.000000
2023-03-15         -0.022485          -0.008850         -0.003373
2023-03-16          0.020414          -0.004454          0.000000

            JUVE.MI_Adj Close
Date
2023-03-10           0.002420
2023-03-13          -0.018293
2023-03-14          -0.003699
2023-03-15          -0.048080
2023-03-16           0.043747

In [264]:
print("GÃ¼nlÃ¼k getiri ortalamanÄ±z:")
print(mean_returns)

GÃ¼nlÃ¼k getiri ortalamanÄ±z:
BVB.DE_Adj Close    -0.000060
AJAX.AS_Adj Close    0.000251
OLG.PA_Adj Close     0.000190
JUVE.MI_Adj Close   -0.000158
dtype: float64

In [265]:
print("GÃ¼nlÃ¼k getiri kovaryans matrisi:")
print(cov_matrix)

GÃ¼nlÃ¼k getiri kovaryans matrisi:
                   BVB.DE_Adj Close  AJAX.AS_Adj Close  OLG.PA_Adj Close  \
BVB.DE_Adj Close           0.000541           0.000038          0.000049
AJAX.AS_Adj Close          0.000038           0.000296          0.000024
OLG.PA_Adj Close           0.000049           0.000024          0.000315
JUVE.MI_Adj Close          0.000199           0.000046          0.000034

                   JUVE.MI_Adj Close
BVB.DE_Adj Close            0.000199
AJAX.AS_Adj Close           0.000046
OLG.PA_Adj Close            0.000034
JUVE.MI_Adj Close           0.000831

In [266]:
print("GÃ¼nlÃ¼k getirilerin volatilitesi:")
print(volatilities)

print("Sharpe oranÄ±:")
print(sharpe_ratios)

GÃ¼nlÃ¼k getirilerin volatilitesi:
BVB.DE_Adj Close     0.023267
AJAX.AS_Adj Close    0.017206
OLG.PA_Adj Close     0.017745
JUVE.MI_Adj Close    0.028824
dtype: float64
Sharpe oranÄ±:
BVB.DE_Adj Close    -0.862170
AJAX.AS_Adj Close   -1.147795
OLG.PA_Adj Close    -1.116372
JUVE.MI_Adj Close   -0.699349
dtype: float64